# aspnetcore-api-plugin-sample

./: .gitignore  LICENSE  PluginSample.sln  README.md  package.json
HostApp/: HostApp.csproj  PluginLoadContext.cs  PluginManager.cs  Program.cs  appsettings.json
HostApp.Shared/: IPlugin.cs
HostApp/Properties/: launchSettings.json
Plugins/App.Plugins.Swagger/: App.Plugins.Swagger.csproj  Plugin.cs
Plugins/App.Plugins.WeatherService/: App.Plugins.WeatherService.csproj  Plugin.cs
Plugins/App.Plugins.WeatherService/Contracts/: WeatherForecast.cs
Plugins/App.Plugins.WeatherService/Controllers/: WeatherForecastController.cs
